# Nexus

./: .gitignore  ISPaceBas  Ideation.sln  bundleconfig.json
BOM_MaterialSync/: BOM_MaterialSync.csproj  Program.cs  Worker.cs
BOM_MaterialSync/Properties/: launchSettings.json
BOM_MaterialSync/Repository/: BOM_MaterialSyncRepository.cs
BudgetAllocation.Service/: BudgetAllocation.csproj  Program.cs  Worker.cs
BudgetAllocation.Service/Properties/PublishProfiles/: FolderProfile.pubxml
BudgetAllocation.Service/Repository/: BudgetAllocationRepository.cs
HGHCreation/: HGHCreation.csproj  Program.cs  Worker.cs
HGHCreation/Properties/: launchSettings.json
HGHCreation/Repository/: HGHRepository.cs
Ideation/: CommonConstants.cs  ConnStrings.cs  ConvertionUtility.cs  Ideation.csproj  Logger.cs  PdfHeader.cs  Program.cs  appsettings.json  bundleconfig.json
Ideation/Common/: ADIntegration.cs  CommonUtilities.cs  LogPowerBIReports.cs  SendMail.cs  SendMailWithMultipleAttachment.cs
Ideation/Controllers/: AccountController.cs  BaseController.cs  ClaimsGridController.cs  ClaimsGridStaticController.cs  DashboardController.cs  EffortBookingController.cs  EffortTrackerController.cs  GanttChartController.cs  HGHController.cs  HomeController.cs  IdeationController.cs  InnovationController.cs  KDSMasterController.cs  KPIDBReportController.cs  KPIDashBoardController.cs  LandingController.cs  LoginController.cs  MasterController.cs  MasterManagementController.cs  MilestoneController.cs  NPDLaunchMasterController.cs  NewClaimsGridController.cs  NewDashboardController.cs  NewIdeationController.cs  NewInitiationController.cs  NewInnovationController.cs  NewProjectBudgetReportController.cs  NewProjectInitiationController.cs  NewRIDController.cs  ProjectBriefController.cs  ProjectBudgetReportController.cs  ProjectMasterController.cs  ProjectTrackerController.cs  ProjectUpdatesController.cs  PrototypeController.cs  RDMSController.cs  RIDController.cs  RiskRegisterController.cs  RoleController.cs  TTDDashboardController.cs  (+2 more)
Ideation/Core/: IAccountRepository.cs  IApportionRepository.cs  IApproveRepository.cs  IClaimsGridRepository.cs  ICommonRepository.cs  IDashBoardRepository.cs  IEPPMMasterRepository.cs  IEffortRepository.cs  IGanttChartRepository.cs  IHGHRepository.cs  IHomeRepository.cs  IIdeationRepository.cs  IInnovationRepository.cs  IKDSMasterRepository.cs  IMasterManagementRepository.cs  IMasterRepository.cs  INPDLaunchMasterRepository.cs  INpdRepository.cs  IPackageInitiativeRepository.cs  IProjectMasterRepository.cs  IProjectMasterRepository_OldUI.cs  IProjectUpdatesRepository.cs  IPrototypeRepository.cs  IRDMSRepository.cs  IRIDRepository.cs  IReformulationRepository.cs  IRoleRepository.cs  IUserRepository.cs  Interface.cs
Ideation/CustomAttributes/: MenuAccessAttribute.cs  OnExceptionAttribute.cs  SessionExpireAttribute.cs
Ideation/Data/: AccountRepository.cs  ApportionRepository.cs  ApproveRepository.cs  ClaimsGridRepository.cs  CommonRepository.cs  DashBoardRepository.cs  EPPMMasterRepository.cs  EffortRepository.cs  GanttChartRepository.cs  HGHRepository.cs  HomeRepository.cs  IdeationRepository.cs  InnovationRepository.cs  KDSMasterRepository.cs  MasterManagementRepository.cs  MasterRepository.cs  NPDLaunchMasterRepository.cs  NpdRepository.cs  PackageInitiativeRepository.cs  ProjectMasterRepository.cs  ProjectMasterRepository_OldUI.cs  ProjectUpdatesRepository.cs  PrototypeRepository.cs  RDMSRepository.cs  RIDRepository.cs  ReformulationReopsitory.cs  RoleRepository.cs  UserRepository.cs
Ideation/Filters/: AuthorizeActionFilter.cs  EncryptedActionLink.cs  EncryptedActionParameter.cs
Ideation/Models/: Account.cs  AppPath.cs  AppSettings.cs  Apportion.cs  Approve.cs  AuthenticatUser.cs  BaseModel.cs  BusinessDivision.cs  CategoryMasters.cs  ChangeLog.cs  ClaimsGridDocument.cs  ClaimsPdf.cs  Common.cs  DashBoard.cs  EPPMProjectMaster.cs  EffortTracker.cs  EmbedConfig.cs  ErrorViewModel.cs  GeographicScope.cs  HGH.cs  IdeationData.cs  IdeationModalData.cs  IdeationStatus.cs  Innovation.cs  InnovationStats.cs  IssueTracker.cs  KDSMaster.cs  KPIDashBoard.cs  MMProject.cs  MMUser.cs  MailTrigger.cs  MilestoneMaster.cs  MyMilestone.cs  NPD.cs  NPDLaunchMaster.cs  NewIdeationData.cs  NewInitiation.cs  NewPMUMappings.cs  PBMasters.cs  PMUMapping.cs  (+22 more)
Ideation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ideation/Resources/: Resource.Designer.cs  Resource.resx
Ideation/ViewComponents/: MainMenuViewComponent.cs  SubMenuViewComponent.cs
Ideation/Views/: _ViewImports.cshtml
Ideation/Views/Account/: Login.cshtml
Ideation/Views/ClaimsGrid/: AddGridDocument.cshtml  AddGridDocumentV2.cshtml  ClaimsGridDocument.cshtml  ClaimsGridDocumentV2.cshtml  ClaimsGrid_PV.cshtml  EditGridDocument.cshtml  EditGridDocumentV2.cshtml  GenerateClaimsPdf.cshtml
Ideation/Views/ClaimsGridStatic/: AddGridDocumentStatic.cshtml  ArtworkReviewStatic.cshtml  CFTReviewStatic.cshtml  ClaimsGridDocumentStatic.cshtml  CompletedStatic.cshtml  DSGReviewStatic.cshtml  EditGridDocumentStatic.cshtml  HGMLReviewStatic.cshtml  SendBacktoDSGStatic.cshtml
Ideation/wwwroot/: PDFstyle.css
PRCreation/: PRCreation.csproj  Program.cs  Worker.cs
PRCreation/Properties/: launchSettings.json
PRCreation/Repository/: PRCreationRepository.cs
ProjectAndProductInfo/ProjectIdAndDescriptionUpdation/: Program.cs  ProjectIdAndDescriptionUpdation.csproj  Worker.cs
ProjectBudgetExpensesSync/: Program.cs  ProjectBudgetExpensesSync.csproj  Worker.cs
ProjectBudgetExpensesSync/Properties/: launchSettings.json
ProjectBudgetExpensesSync/Repository/: ProjectBudgetExpensesSyncRepository.cs
ProjectCreation/: Program.cs  ProjectCreation.csproj  Worker.cs  appsettings.json
ProjectCreation/Properties/: launchSettings.json
ProjectCreation/Repository/: ProjectCreationRepository.cs
ProjectIdAndDescriptionUpdation/: Program.cs  ProjectIdAndDescriptionUpdation.csproj  Worker.cs
ProjectIdAndDescriptionUpdation/Repository/: ProjectIdAndDescriptionUpdationRepository.cs
(+628 files in other folders)
