<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\LegacyDocuments\**" />
    <Content Remove="wwwroot\LegacyDocuments\**" />
    <EmbeddedResource Remove="wwwroot\LegacyDocuments\**" />
    <None Remove="wwwroot\LegacyDocuments\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\ProjectMaster_Layout.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="itext7" Version="8.0.3" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.3" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.3" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="4.18.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="7.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets_EPPM\css\icons\fontawesome\css\" />
    <Folder Include="wwwroot\ckeditor\ckfinder\src\CKFinder.Connector.Plugin.DiskQuota\bin\Debug\" />
    <Folder Include="wwwroot\ckeditor\ckfinder\src\CKFinder.Connector.Plugin.DiskQuota\bin\Release\" />
    <Folder Include="wwwroot\ckeditor\ckfinder\src\CKFinder.Connector.Plugin.GetFileInfo\bin\Debug\" />
    <Folder Include="wwwroot\ckeditor\ckfinder\src\CKFinder.Connector.Plugin.GetFileInfo\bin\Release\" />
    <Folder Include="wwwroot\ckeditor\ckfinder\src\CKFinder.Connector.Plugin.UserActionsLogger\bin\Debug\" />
    <Folder Include="wwwroot\ckeditor\ckfinder\src\CKFinder.Connector.Plugin.UserActionsLogger\bin\Release\" />
    <Folder Include="wwwroot\ckeditor\ckfinder\src\CKFinder.Connector.Plugin.Watermark\bin\Debug\" />
    <Folder Include="wwwroot\ckeditor\ckfinder\src\CKFinder.Connector.Plugin.Watermark\bin\Release\" />
    <Folder Include="wwwroot\ImageUpload\" />
    <Folder Include="wwwroot\PmuFileUploads\" />
    <Folder Include="wwwroot\NPDImages\" />
    <Folder Include="wwwroot\PMUImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\ckeditor\ckfinder\src\CKFinder.Connector.Plugin.DiskQuota\CKFinder.Connector.Plugin.DiskQuota.csproj" />
    <None Include="wwwroot\ckeditor\ckfinder\src\CKFinder.Connector.Plugin.GetFileInfo\CKFinder.Connector.Plugin.GetFileInfo.csproj" />
    <None Include="wwwroot\ckeditor\ckfinder\src\CKFinder.Connector.Plugin.UserActionsLogger\CKFinder.Connector.Plugin.UserActionsLogger.csproj" />
    <None Include="wwwroot\ckeditor\ckfinder\src\CKFinder.Connector.Plugin.Watermark\CKFinder.Connector.Plugin.Watermark.csproj" />
    <None Include="wwwroot\ckeditor\ckfinder\src\CKFinder.Connector.Samples.sln" />
    <None Include="wwwroot\ckeditor\ckfinder\src\CKFinder.Connector.WebApp\CKFinder.Connector.WebApp.csproj" />
    <None Include="wwwroot\N_assets\plugins\sweetalert\sweetalert.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
